*{
    margin: 0;
    list-style: none;
    text-decoration: none;
    padding: 0%;
}

.container{
    width: 100%;
}

/* ------- SECTION -------- */

section{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
}.section_top{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}.section_top > div:nth-child(1){
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 70px 600px 200px 0;
    border-color: #7ac97a transparent transparent transparent;
}.section_top > div:nth-child(2){
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 600px 200px 0;
    border-color: #56d856 transparent transparent transparent;
}.section_top > div:nth-child(3){
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 600px 200px 0;
    border-color: #21ca21 transparent transparent transparent;

}.section_top .logo{
    z-index: 10;
    width: 200px;
    max-height: 100%;
}.section_top .descriçãoMes{
    width: 150px;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.575);
}.section_top .mesData{
    font-size: 25px;text-transform: uppercase;
    color: #fff;
}.section_top .relogio{
    width: 550px;
    height: 4rem;
    background: #000;
    border-radius: 10px;

}.relogio{
    display: flex;
    overflow: hidden;
}.reunião{
    width: 20%;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
}.tempo{
    width: 80%;
    height: 100%;
}

/* -- data --*/
.data{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}.contagemRegresiva{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background: #fff;
}

/* -- fim-data -- */
.section_top .logo img{
    width: 120px;
}.calendario {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 11;
}.semanas{
    width: 90%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-bottom: solid #000 1px;
    border-top: solid #000 1px;
}.diaSemana{
    width: 150px;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}.diaMes{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
}.contentbx{
    z-index: 10;
    position: absolute;
    top: 0px;
    width: 100%;
    background: #fff;
    height: 100%;
    cursor: pointer;
    transform: translateX(-200px);
    transition: 0.5s;
    margin: 0 auto;
}.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}.dia:hover .contentbx {
    transform: translateX(0px);
}.dia {
    background: #fff;
    width: 160px;
    height: 7rem;
    margin: 2px auto;
    position: relative;
    border-radius: 5px;
    overflow:hidden;
    cursor: pointer;
    box-shadow: 1px 1px 5px #000;
}.numero{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    align-items: center;
}

/* ------ NAV ------ */
nav{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}.destaqueCor{
width: 10%;
height: 100%;
background: #fff;
}.containerNav{
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.329);
}.containerNav > div{
    width: 350px;
    background: #fff;
    margin: 5px 1rem;
    display: flex;
    flex-direction: row;
}

/* ------ MAIN ------ */

main{
    width: 100%;
    height: 100vh;
}

.fundoMain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}.calendarioMain{
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    overflow-x:scroll;
}::-webkit-slider-thumb{
    background: #000;
}.proximosMeses{
    min-width: 300px;
    height: 80%;
    padding: 1rem;
    margin: 0 1rem;
    background: #fff;
    box-shadow: 1px 1px 5px #000;
}.proximosMeses h1{
    text-align: center;
}.proximosMeses h1 span{
    font-size: 15px;
}.MesAtual{
    text-align: center;
    height: 45%;
}.diasAtuais{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}.semanaAtual{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: groove #000 1px;
    border-bottom: groove #000 1px;
}.semanaAtual > div{
    margin: 5px;
    text-shadow: 1px 2px 5px #000;
}.diasAtuais > div{
    margin: 5px;
    box-shadow: 1px 2px 5px #000;
    cursor: pointer;
    border-radius: 5px;
}.atividade{
    display: flex;
    flex-direction: row;
    margin: 0.5rem 5px;
    box-shadow: 1px 1px 5px #000;
    cursor: pointer;
}.atividade > div:nth-child(2) {
    padding-left: 5px;
}.corAtv{
    width: 2rem;
    height: 1.5rem;
    background: #000;
}.atividade span{
    color: #016f13;
}.post{
    width: 45%;
    height: 90%;
    position: relative;
}.postBanner{
    position: absolute;
    width: 50%;
    top: 1rem;
    left: 2rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.255);

}.postImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
} .postImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
/* ------ FOOTER ------ */

footer{
    width: 100%;
    height: 20vh;
    background: #000;
}